In [6]:
import sqlalchemy as db
import pandas as pd

In [7]:
from creds import uri
engine = db.create_engine(uri)
connection = engine.connect()
metadata = db.MetaData()

In [10]:
query = '''
SELECT *
FROM drivers

'''
df = pd.read_sql_query(query, engine)
df

,finish,start,car_number,driver,car_name,make_model,status,laps,led,winnings,year,race_id
0,1,28,32,Ray Harroun,"Marmon ""Wasp""",Marmon/Marmon,74.602,200,88,14250,1911,1
1,2,29,33,Ralph Mulford,Lozier,Lozier/Lozier,74.285,200,10,5200,1911,1
2,3,25,28,David Bruce-Brown,Fiat,Fiat/Fiat,72.73,200,81,3250,1911,1
3,4,11,11,Spencer Wishart,Mercedes,Mercedes/Mercedes,72.648,200,5,2350,1911,1
4,5,27,31,Joe Dawson,Marmon,Marmon/Marmon,72.365,200,0,1500,1911,1
...,...,...,...,...,...,...,...,...,...,...,...,...
3575,29,28,26,Zach Veach,Gainbridge,Dallara/Honda,Contact,176,0,334129,2019,103
3576,30,7,18,Sebastien Bourdais,SealMaster,Dallara/Honda,Contact,176,0,342129,2019,103
3577,31,33,32,Kyle Kaiser,Juncos Racing,Dallara/Chevrolet,Contact,71,0,205305,2019,103
3578,32,27,81,Ben Hanley,10 Star DragonSpeed,Dallara/Honda,Mechanical,54,0,200805,2019,103
3579,33,5,88,Colton Herta,Harding Steinbrenner Racing,Dallara/Honda,Mechanical,3,0,351129,2019,103

In [11]:
query = '''
SELECT r.date, r.margin_of_victory, d.driver, d.finish
FROM races r JOIN drivers d ON r.id = d.race_id
WHERE d.finish = 1

'''
df = pd.read_sql_query(query, engine)
df

          date margin_of_victory             driver  finish
0   05/27/1979         45.69 sec         Rick Mears       1
1   05/27/1979         45.69 sec         Rick Mears       1
2   05/25/1980         29.92 sec  Johnny Rutherford       1
3   05/25/1980         29.92 sec  Johnny Rutherford       1
4   05/24/1981          5.22 sec        Bobby Unser       1
..         ...               ...                ...     ...
77  05/28/2017          .201 sec        Takuma Sato       1
78  05/27/2018         3.159 sec         Will Power       1
79  05/27/2018         3.159 sec         Will Power       1
80  05/26/2019          .209 sec     Simon Pagenaud       1
81  05/26/2019          .209 sec     Simon Pagenaud       1

[82 rows x 4 columns]